# learn

activiti-example/: pom.xml
activiti-example/src/main/java/com/example/: AutomatedDataDelegate.java  OnboardingRequest.java
activiti-example/src/main/resources/: onboarding.bpmn20.xml
java-example/: pom.xml
java-example/src/main/java/com/hawk/utility/example/classpath/scan/: ClassPathScanner.java  ClasspathPackageScanner.java  PackageScan.java  PackageUtil.java
java-example/src/main/java/com/hawk/utility/example/jsr303/example1/: Order.java  OrderQuery.java  Price.java  Product.java  Status.java  StatusValidator.java  TestValidator.java
java-example/src/main/java/com/hawk/utility/example/jsr303/example2/: CustomerValidatorAOP.java  FixLength.java  FixLengthImpl.java
java8-example/: pom.xml
java8-example/src/main/java/com/hawk/java8/: TestApp.java  TestBase64.java  TestInterface.java  TestInterfaceNewFeature.java  TestLamdba.java
jsraop/: pom.xml
jsraop/src/main/java/net/csdn/blog/chaijunkun/aop/: JSRValidationAdvice.java
jsraop/src/main/java/net/csdn/blog/chaijunkun/controller/: StudentController.java  TeacherController.java
jsraop/src/main/java/net/csdn/blog/chaijunkun/entity/: Resp.java  Student.java  Teacher.java
jsraop/src/main/java/net/csdn/blog/chaijunkun/service/: StudentService.java  TeacherService.java
jsraop/src/main/java/net/csdn/blog/chaijunkun/validation/group/: StudentGroup.java  TeacherGroup.java
jsraop/src/main/resources/: dispatcher-servlet.xml  log4j.properties  spring-config.xml
jsraop/src/main/webapp/WEB-INF/: web.xml
spring-mvc-example/: pom.xml
spring-mvc-example/src/main/java/com/hawk/spittr/: Spitter.java  Spittle.java
spring-mvc-example/src/main/java/com/hawk/spittr/config/: DataConfig.java  RootConfig.java  SpittrWebAppInitializer.java
spring-mvc-example/src/main/java/com/hawk/spittr/data/: JdbcSpitterRepository.java  JdbcSpittleRepository.java  SpitterRepository.java  SpittleRepository.java
spring-mvc-example/src/main/java/com/hawk/spittr/web/: AppWideExceptionHandler.java  DuplicateSpittleException.java  FileUploadController.java  HomeController.java  HomeController2.java  RegisterForm.java  SpitterController.java  SpittleController.java  SpittleForm.java  SpittleNotFoundException.java  WebConfig.java
spring-mvc-example/src/test/java/com/hawk/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
